# imageHandling

./: .travis.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/imagehandling/api/v1/: ImageHandlingApplication.java
api/src/main/java/si/fri/rso/imagehandling/api/v1/dtos/: ApiError.java
api/src/main/java/si/fri/rso/imagehandling/api/v1/filters/: DevModeFilter.java
api/src/main/java/si/fri/rso/imagehandling/api/v1/health/: CustomHealthCheck.java
api/src/main/java/si/fri/rso/imagehandling/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/imagehandling/api/v1/resouces/: DemoResource.java  ImageHandlingResource.java
api/src/main/resources/: config.yaml
k8s/: image-handling-deployment.yaml  ingress.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/imagehandling/lib/: ImageData.java
models/: pom.xml
models/src/main/java/si/fri/rso/imagehandling/models/converters/: DataConverter.java  InstantToTimestamp.java
models/src/main/java/si/fri/rso/imagehandling/models/enteties/: ImageHandlingEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/imagehandling/config/: RestProperties.java
services/src/main/java/si/fri/rso/imagehandling/services/beans/: ImageHandlingBean.java
services/src/main/java/si/fri/rso/imagehandling/services/producers/: PersistenceProducer.java
